# diploma-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/wa285/diploma_validator/: Main.java
src/main/java/com/wa285/validator/: Main.java
src/main/java/com/wa285/validator/parser/: ElementSize.java  Fixer.java  Parser.java  Range.java  StructuralElement.java
src/main/java/com/wa285/validator/parser/errors/: Critical.java  Error.java  GlobalError.java  Location.java  Warning.java
src/main/java/com/wa285/validator/parser/errors/critical/: Critical.java  CriticalFieldSize.java  CriticalFontColor.java  CriticalFontSize.java  CriticalFormatA4.java  CriticalPageNumeration.java  CriticalTitleListNumeration.java  DocumentFormatCriticalError.java  DocumentFormatError.java  DocumentNumerationCriticalError.java  DocumentNumerationError.java  EnumerationCriticalError.java  FieldSizeCriticalError.java  FieldSizeError.java  FontColorCriticalError.java  FontColorError.java  FontSizeCriticalError.java  FontSizeError.java  FontStyleCriticalError.java  FontStyleError.java  PageFormatCriticalError.java  PageNumerationCriticalError.java  PictureNumerationCriticalError.java  PictureNumerationError.java  StructuralElementStyleError.java  TableNamingCriticalError.java  TableNamingError.java  TitleListNumerationCriticalError.java  TitleListNumerationError.java
src/main/java/com/wa285/validator/parser/errors/critical/enumeration/: EnumerationError.java  EnumerationInconsistentTypeError.java  EnumerationNumberingError.java  WrongEndingSymbolError.java  WrongHyphenError.java  WrongStartingSymbolError.java
src/main/java/com/wa285/validator/parser/errors/critical/structural/: EndsWithDotError.java  StructuralElementCaseError.java  StructuralElementCenteringError.java  StructuralElementItalicError.java  StructuralElementMissingBoldError.java  StructuralElementStyleError.java  StructuralElementUnderlineError.java
src/main/java/com/wa285/validator/parser/errors/warning/: DefaultSize.java  MissingStructuralElementError.java  Warning.java
src/main/java/com/wa285/validator/servlet/: GzipFilter.java  StaticServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html  originalText.html  textErrors.html
src/main/webapp/static/css/: style.css
src/test/java/com/wa285/validator/: LibTest.java
src/test/resources/com/wa285/validator/: .gitignore  .~lock.Test.docx#  History.docx  LargeTest.docx  Test.docx
